a("stone", (Block) blockstone);
a("granite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.l).a(1.5F, 6.0F)));
a("polished_granite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.l).a(1.5F, 6.0F)));
a("diorite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.p).a(1.5F, 6.0F)));
a("polished_diorite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.p).a(1.5F, 6.0F)));
a("andesite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.m).a(1.5F, 6.0F)));
a("polished_andesite", new Block(Block.Info.a(Material.STONE, MaterialMapColor.m).a(1.5F, 6.0F)));
a("grass_block", (Block) (new BlockGrass(Block.Info.a(Material.GRASS).c().b(0.6F).a(SoundEffectType.c))));
a("dirt", new Block(Block.Info.a(Material.EARTH, MaterialMapColor.l).b(0.5F).a(SoundEffectType.b)));
a("coarse_dirt", new Block(Block.Info.a(Material.EARTH, MaterialMapColor.l).b(0.5F).a(SoundEffectType.b)));
a("podzol", (Block) (new BlockDirtSnow(Block.Info.a(Material.EARTH, MaterialMapColor.J).b(0.5F).a(SoundEffectType.b))));
a("cobblestone", new Block(Block.Info.a(Material.STONE).a(2.0F, 6.0F)));
a("oak_planks", new Block(Block.Info.a(Material.WOOD, MaterialMapColor.o).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("spruce_planks",  new Block(Block.Info.a(Material.WOOD, MaterialMapColor.J).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("birch_planks",  new Block(Block.Info.a(Material.WOOD, MaterialMapColor.d).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("jungle_planks", new Block(Block.Info.a(Material.WOOD, MaterialMapColor.l).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("acacia_planks", new Block(Block.Info.a(Material.WOOD, MaterialMapColor.q).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("dark_oak_planks", new Block(Block.Info.a(Material.WOOD, MaterialMapColor.B).a(2.0F, 3.0F).a(SoundEffectType.a)));
a("oak_sapling", (Block) new BlockSapling(new WorldGenTreeProviderOak(), Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("spruce_sapling", (Block) blocksapling1);
a("birch_sapling", (Block)  new BlockSapling(new WorldGenTreeProviderBirch(), Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("jungle_sapling", (Block) new BlockSapling(new WorldGenMegaTreeProviderJungle(), Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("acacia_sapling", (Block) new BlockSapling(new WorldGenTreeProviderAcacia(), Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("dark_oak_sapling", (Block) new BlockSapling(new WorldGenMegaTreeProviderDarkOak(), Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("bedrock", (Block) (new BlockNoDrop(Block.Info.a(Material.STONE).a(-1.0F, 3600000.0F))));
a("water", (Block) (new BlockFluids(FluidTypes.c, Block.Info.a(Material.WATER).a().b(100.0F))));
a("lava", (Block) (new BlockFluids(FluidTypes.e, Block.Info.a(Material.LAVA).a().c().b(100.0F).a(15))));
a("sand", (Block) (new BlockSand(14406560, Block.Info.a(Material.SAND, MaterialMapColor.d).b(0.5F).a(SoundEffectType.h))));
a("red_sand", (Block) (new BlockSand(11098145, Block.Info.a(Material.SAND, MaterialMapColor.q).b(0.5F).a(SoundEffectType.h))));
a("gravel", (Block) (new BlockGravel(Block.Info.a(Material.SAND, MaterialMapColor.m).b(0.6F).a(SoundEffectType.b))));
a("gold_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("iron_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("coal_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("oak_log", (Block) (new BlockLogAbstract(MaterialMapColor.o, Block.Info.a(Material.WOOD, MaterialMapColor.J).b(2.0F).a(SoundEffectType.a))));
a("spruce_log", (Block) (new BlockLogAbstract(MaterialMapColor.J, Block.Info.a(Material.WOOD, MaterialMapColor.B).b(2.0F).a(SoundEffectType.a))));
a("birch_log", (Block) (new BlockLogAbstract(MaterialMapColor.d, Block.Info.a(Material.WOOD, MaterialMapColor.p).b(2.0F).a(SoundEffectType.a))));
a("jungle_log", (Block) (new BlockLogAbstract(MaterialMapColor.l, Block.Info.a(Material.WOOD, MaterialMapColor.J).b(2.0F).a(SoundEffectType.a))));
a("acacia_log", (Block) (new BlockLogAbstract(MaterialMapColor.q, Block.Info.a(Material.WOOD, MaterialMapColor.m).b(2.0F).a(SoundEffectType.a))));
a("dark_oak_log", (Block) (new BlockLogAbstract(MaterialMapColor.B, Block.Info.a(Material.WOOD, MaterialMapColor.B).b(2.0F).a(SoundEffectType.a))));
a("stripped_spruce_log", (Block) (new BlockLogAbstract(MaterialMapColor.J, Block.Info.a(Material.WOOD, MaterialMapColor.J).b(2.0F).a(SoundEffectType.a))));
a("stripped_birch_log", (Block) (new BlockLogAbstract(MaterialMapColor.d, Block.Info.a(Material.WOOD, MaterialMapColor.d).b(2.0F).a(SoundEffectType.a))));
a("stripped_jungle_log", (Block) (new BlockLogAbstract(MaterialMapColor.l, Block.Info.a(Material.WOOD, MaterialMapColor.l).b(2.0F).a(SoundEffectType.a))));
a("stripped_acacia_log", (Block) (new BlockLogAbstract(MaterialMapColor.q, Block.Info.a(Material.WOOD, MaterialMapColor.q).b(2.0F).a(SoundEffectType.a))));
a("stripped_dark_oak_log", (Block) (new BlockLogAbstract(MaterialMapColor.B, Block.Info.a(Material.WOOD, MaterialMapColor.B).b(2.0F).a(SoundEffectType.a))));
a("stripped_oak_log", (Block) (new BlockLogAbstract(MaterialMapColor.o, Block.Info.a(Material.WOOD, MaterialMapColor.o).b(2.0F).a(SoundEffectType.a))));
a("oak_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.o).b(2.0F).a(SoundEffectType.a))));
a("spruce_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.J).b(2.0F).a(SoundEffectType.a))));
a("birch_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.d).b(2.0F).a(SoundEffectType.a))));
a("jungle_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.l).b(2.0F).a(SoundEffectType.a))));
a("acacia_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.q).b(2.0F).a(SoundEffectType.a))));
a("dark_oak_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.B).b(2.0F).a(SoundEffectType.a))));
a("stripped_oak_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.o).b(2.0F).a(SoundEffectType.a))));
a("stripped_spruce_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.J).b(2.0F).a(SoundEffectType.a))));
a("stripped_birch_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.d).b(2.0F).a(SoundEffectType.a))));
a("stripped_jungle_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.l).b(2.0F).a(SoundEffectType.a))));
a("stripped_acacia_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.q).b(2.0F).a(SoundEffectType.a))));
a("stripped_dark_oak_wood", (Block) (new BlockRotatable(Block.Info.a(Material.WOOD, MaterialMapColor.B).b(2.0F).a(SoundEffectType.a))));
a("oak_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("spruce_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("birch_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("jungle_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("acacia_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("dark_oak_leaves", (Block) (new BlockLeaves(Block.Info.a(Material.LEAVES).b(0.2F).c().a(SoundEffectType.c))));
a("sponge", (Block) (new BlockSponge(Block.Info.a(Material.SPONGE).b(0.6F).a(SoundEffectType.c))));
a("wet_sponge", (Block) (new BlockWetSponge(Block.Info.a(Material.SPONGE).b(0.6F).a(SoundEffectType.c))));
a("glass", (Block) (new BlockGlass(Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("lapis_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("lapis_block", new Block(Block.Info.a(Material.ORE, MaterialMapColor.H).a(3.0F, 3.0F)));
a("dispenser", (Block) (new BlockDispenser(Block.Info.a(Material.STONE).b(3.5F))));
a("sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).b(0.8F)));
a("chiseled_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).b(0.8F)));
a("cut_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).b(0.8F)));
a("note_block", (Block) (new BlockNote(Block.Info.a(Material.WOOD).a(SoundEffectType.a).b(0.8F))));
a("white_bed", (Block) (new BlockBed(EnumColor.WHITE, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("orange_bed", (Block) (new BlockBed(EnumColor.ORANGE, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("magenta_bed", (Block) (new BlockBed(EnumColor.MAGENTA, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("light_blue_bed", (Block) (new BlockBed(EnumColor.LIGHT_BLUE, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("yellow_bed", (Block) (new BlockBed(EnumColor.YELLOW, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("lime_bed", (Block) (new BlockBed(EnumColor.LIME, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("pink_bed", (Block) (new BlockBed(EnumColor.PINK, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("gray_bed", (Block) (new BlockBed(EnumColor.GRAY, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("light_gray_bed", (Block) (new BlockBed(EnumColor.LIGHT_GRAY, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("cyan_bed", (Block) (new BlockBed(EnumColor.CYAN, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("purple_bed", (Block) (new BlockBed(EnumColor.PURPLE, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("blue_bed", (Block) (new BlockBed(EnumColor.BLUE, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("brown_bed", (Block) (new BlockBed(EnumColor.BROWN, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("green_bed", (Block) (new BlockBed(EnumColor.GREEN, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("red_bed", (Block) (new BlockBed(EnumColor.RED, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("black_bed", (Block) (new BlockBed(EnumColor.BLACK, Block.Info.a(Material.CLOTH).a(SoundEffectType.a).b(0.2F))));
a("powered_rail", (Block) (new BlockPoweredRail(Block.Info.a(Material.ORIENTABLE).a().b(0.7F).a(SoundEffectType.e))));
a("detector_rail", (Block) (new BlockMinecartDetector(Block.Info.a(Material.ORIENTABLE).a().b(0.7F).a(SoundEffectType.e))));
a("sticky_piston", (Block) (new BlockPiston(true, Block.Info.a(Material.PISTON).b(0.5F))));
a("cobweb", (Block) (new BlockWeb(Block.Info.a(Material.WEB).a().b(4.0F))));
a("grass", (Block) new BlockLongGrass(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c)));
a("fern", (Block)  new BlockLongGrass(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c)));
a("dead_bush", (Block)  new BlockDeadBush(Block.Info.a(Material.REPLACEABLE_PLANT, MaterialMapColor.o).a().b().a(SoundEffectType.c)));
a("seagrass", (Block) new BlockSeaGrass(Block.Info.a(Material.REPLACEABLE_WATER_PLANT).a().b().a(SoundEffectType.m)));
a("tall_seagrass", (Block) (new BlockTallSeaGrass(blockseagrass, Block.Info.a(Material.REPLACEABLE_WATER_PLANT).a().b().a(SoundEffectType.m))));
a("piston", (Block) (new BlockPiston(false, Block.Info.a(Material.PISTON).b(0.5F))));
a("piston_head", (Block) (new BlockPistonExtension(Block.Info.a(Material.PISTON).b(0.5F))));
a("white_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.j).b(0.8F).a(SoundEffectType.g)));
a("orange_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.q).b(0.8F).a(SoundEffectType.g)));
a("magenta_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.r).b(0.8F).a(SoundEffectType.g)));
a("light_blue_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.s).b(0.8F).a(SoundEffectType.g)));
a("yellow_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.t).b(0.8F).a(SoundEffectType.g)));
a("lime_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.u).b(0.8F).a(SoundEffectType.g)));
a("pink_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.v).b(0.8F).a(SoundEffectType.g)));
a("gray_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.w).b(0.8F).a(SoundEffectType.g)));
a("light_gray_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.x).b(0.8F).a(SoundEffectType.g)));
a("cyan_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.y).b(0.8F).a(SoundEffectType.g)));
a("purple_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.z).b(0.8F).a(SoundEffectType.g)));
a("blue_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.A).b(0.8F).a(SoundEffectType.g)));
a("brown_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.B).b(0.8F).a(SoundEffectType.g)));
a("green_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.C).b(0.8F).a(SoundEffectType.g)));
a("red_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.D).b(0.8F).a(SoundEffectType.g)));
a("black_wool", new Block(Block.Info.a(Material.CLOTH, MaterialMapColor.E).b(0.8F).a(SoundEffectType.g)));
a("moving_piston", (Block) (new BlockPistonMoving(Block.Info.a(Material.PISTON).b(-1.0F).d())));
a("dandelion", (Block)  new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("poppy", (Block)  new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("blue_orchid", (Block) new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("allium", (Block) new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("azure_bluet", (Block)  new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("red_tulip", (Block)  new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("orange_tulip", (Block) new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("white_tulip", (Block)  new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("pink_tulip", (Block) new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("oxeye_daisy", (Block) new BlockFlowers(Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.c)));
a("brown_mushroom", (Block) new BlockMushroom(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c).a(1)));
a("red_mushroom", (Block) new BlockMushroom(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c)));
a("gold_block", new Block(Block.Info.a(Material.ORE, MaterialMapColor.F).a(3.0F, 6.0F).a(SoundEffectType.e)));
a("iron_block", new Block(Block.Info.a(Material.ORE, MaterialMapColor.h).a(5.0F, 6.0F).a(SoundEffectType.e)));
a("bricks", new Block(Block.Info.a(Material.STONE, MaterialMapColor.D).a(2.0F, 6.0F)));
a("tnt", (Block) (new BlockTNT(Block.Info.a(Material.TNT).b().a(SoundEffectType.c))));
a("bookshelf", (Block) (new BlockBookshelf(Block.Info.a(Material.WOOD).b(1.5F).a(SoundEffectType.a))));
a("mossy_cobblestone", new Block(Block.Info.a(Material.STONE).a(2.0F, 6.0F)));
a("obsidian", new Block(Block.Info.a(Material.STONE, MaterialMapColor.E).a(50.0F, 1200.0F)));
a("torch", (Block) (new BlockTorch(Block.Info.a(Material.ORIENTABLE).a().b().a(14).a(SoundEffectType.a))));
a("wall_torch", (Block) (new BlockTorchWall(Block.Info.a(Material.ORIENTABLE).a().b().a(14).a(SoundEffectType.a))));
a("fire", (Block) (new BlockFire(Block.Info.a(Material.FIRE, MaterialMapColor.f).a().c().b().a(15).a(SoundEffectType.g))));
a("spawner", (Block) (new BlockMobSpawner(Block.Info.a(Material.STONE).b(5.0F).a(SoundEffectType.e))));
a("oak_stairs", (Block) (new BlockStairs(block1.getBlockData(), Block.Info.a(block1))));
a("chest", (Block) (new BlockChest(Block.Info.a(Material.WOOD).b(2.5F).a(SoundEffectType.a))));
a("redstone_wire", (Block) (new BlockRedstoneWire(Block.Info.a(Material.ORIENTABLE).a().b())));
a("diamond_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("diamond_block", new Block(Block.Info.a(Material.ORE, MaterialMapColor.G).a(5.0F, 6.0F).a(SoundEffectType.e)));
a("crafting_table", (Block) (new BlockWorkbench(Block.Info.a(Material.WOOD).b(2.5F).a(SoundEffectType.a))));
a("wheat", (Block) (new BlockCrops(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c))));
a("farmland", (Block) new BlockSoil(Block.Info.a(Material.EARTH).c().b(0.6F).a(SoundEffectType.b)));
a("furnace", (Block) (new BlockFurnace(Block.Info.a(Material.STONE).b(3.5F).a(13))));
a("sign", (Block) (new BlockFloorSign(Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("oak_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block1.l).b(3.0F).a(SoundEffectType.a))));
a("ladder", (Block) (new BlockLadder(Block.Info.a(Material.ORIENTABLE).b(0.4F).a(SoundEffectType.j))));
a("rail", (Block) (new BlockMinecartTrack(Block.Info.a(Material.ORIENTABLE).a().b(0.7F).a(SoundEffectType.e))));
a("cobblestone_stairs", (Block) (new BlockStairs(block.getBlockData(), Block.Info.a(block))));
a("wall_sign", (Block) (new BlockWallSign(Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("lever", (Block) (new BlockLever(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("stone_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.MOBS, Block.Info.a(Material.STONE).a().b(0.5F))));
a("iron_door", (Block) (new BlockDoor(Block.Info.a(Material.ORE, MaterialMapColor.h).b(5.0F).a(SoundEffectType.e))));
a("oak_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block1.l).a().b(0.5F).a(SoundEffectType.a))));
a("spruce_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block2.l).a().b(0.5F).a(SoundEffectType.a))));
a("birch_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block3.l).a().b(0.5F).a(SoundEffectType.a))));
a("jungle_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block4.l).a().b(0.5F).a(SoundEffectType.a))));
a("acacia_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block5.l).a().b(0.5F).a(SoundEffectType.a))));
a("dark_oak_pressure_plate", (Block) (new BlockPressurePlateBinary(BlockPressurePlateBinary.EnumMobType.EVERYTHING, Block.Info.a(Material.WOOD, block6.l).a().b(0.5F).a(SoundEffectType.a))));
a("redstone_ore", (Block) (new BlockRedstoneOre(Block.Info.a(Material.STONE).c().a(9).a(3.0F, 3.0F))));
a("redstone_torch", (Block) (new BlockRedstoneTorch(Block.Info.a(Material.ORIENTABLE).a().b().a(7).a(SoundEffectType.a))));
a("redstone_wall_torch", (Block) (new BlockRedstoneTorchWall(Block.Info.a(Material.ORIENTABLE).a().b().a(7).a(SoundEffectType.a))));
a("stone_button", (Block) (new BlockStoneButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F))));
a("snow", (Block) (new BlockSnow(Block.Info.a(Material.PACKED_ICE).c().b(0.1F).a(SoundEffectType.i))));
a("ice", (Block) (new BlockIce(Block.Info.a(Material.ICE).a(0.98F).c().b(0.5F).a(SoundEffectType.f))));
a("snow_block", (Block) (new BlockSnowBlock(Block.Info.a(Material.SNOW_BLOCK).c().b(0.2F).a(SoundEffectType.i))));
a("cactus", (Block) new BlockCactus(Block.Info.a(Material.CACTUS).c().b(0.4F).a(SoundEffectType.g)));
a("clay", (Block) (new BlockClay(Block.Info.a(Material.CLAY).b(0.6F).a(SoundEffectType.b))));
a("sugar_cane", (Block) (new BlockReed(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c))));
a("jukebox", (Block) (new BlockJukeBox(Block.Info.a(Material.WOOD, MaterialMapColor.l).a(2.0F, 6.0F))));
a("oak_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block1.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("pumpkin", (Block) new BlockPumpkin(Block.Info.a(Material.PUMPKIN, MaterialMapColor.q).b(1.0F).a(SoundEffectType.a)));
a("netherrack", new Block(Block.Info.a(Material.STONE, MaterialMapColor.K).b(0.4F)));
a("soul_sand", (Block) (new BlockSlowSand(Block.Info.a(Material.SAND, MaterialMapColor.B).c().b(0.5F).a(SoundEffectType.h))));
a("glowstone", (Block) (new BlockLightStone(Block.Info.a(Material.SHATTERABLE, MaterialMapColor.d).b(0.3F).a(SoundEffectType.f).a(15))));
a("nether_portal", (Block) (new BlockPortal(Block.Info.a(Material.PORTAL).a().c().b(-1.0F).a(SoundEffectType.f).a(11))));
a("carved_pumpkin", (Block) (new BlockPumpkinCarved(Block.Info.a(Material.PUMPKIN, MaterialMapColor.q).b(1.0F).a(SoundEffectType.a))));
a("jack_o_lantern", (Block) (new BlockPumpkinCarved(Block.Info.a(Material.PUMPKIN, MaterialMapColor.q).b(1.0F).a(SoundEffectType.a).a(15))));
a("cake", (Block) (new BlockCake(Block.Info.a(Material.CAKE).b(0.5F).a(SoundEffectType.g))));
a("repeater", (Block) (new BlockRepeater(Block.Info.a(Material.ORIENTABLE).b().a(SoundEffectType.a))));
a("white_stained_glass", (Block) (new BlockStainedGlass(EnumColor.WHITE, Block.Info.a(Material.SHATTERABLE, EnumColor.WHITE).b(0.3F).a(SoundEffectType.f))));
a("orange_stained_glass", (Block) (new BlockStainedGlass(EnumColor.ORANGE, Block.Info.a(Material.SHATTERABLE, EnumColor.ORANGE).b(0.3F).a(SoundEffectType.f))));
a("magenta_stained_glass", (Block) (new BlockStainedGlass(EnumColor.MAGENTA, Block.Info.a(Material.SHATTERABLE, EnumColor.MAGENTA).b(0.3F).a(SoundEffectType.f))));
a("light_blue_stained_glass", (Block) (new BlockStainedGlass(EnumColor.LIGHT_BLUE, Block.Info.a(Material.SHATTERABLE, EnumColor.LIGHT_BLUE).b(0.3F).a(SoundEffectType.f))));
a("yellow_stained_glass", (Block) (new BlockStainedGlass(EnumColor.YELLOW, Block.Info.a(Material.SHATTERABLE, EnumColor.YELLOW).b(0.3F).a(SoundEffectType.f))));
a("lime_stained_glass", (Block) (new BlockStainedGlass(EnumColor.LIME, Block.Info.a(Material.SHATTERABLE, EnumColor.LIME).b(0.3F).a(SoundEffectType.f))));
a("pink_stained_glass", (Block) (new BlockStainedGlass(EnumColor.PINK, Block.Info.a(Material.SHATTERABLE, EnumColor.PINK).b(0.3F).a(SoundEffectType.f))));
a("gray_stained_glass", (Block) (new BlockStainedGlass(EnumColor.GRAY, Block.Info.a(Material.SHATTERABLE, EnumColor.GRAY).b(0.3F).a(SoundEffectType.f))));
a("light_gray_stained_glass", (Block) (new BlockStainedGlass(EnumColor.LIGHT_GRAY, Block.Info.a(Material.SHATTERABLE, EnumColor.LIGHT_GRAY).b(0.3F).a(SoundEffectType.f))));
a("cyan_stained_glass", (Block) (new BlockStainedGlass(EnumColor.CYAN, Block.Info.a(Material.SHATTERABLE, EnumColor.CYAN).b(0.3F).a(SoundEffectType.f))));
a("purple_stained_glass", (Block) (new BlockStainedGlass(EnumColor.PURPLE, Block.Info.a(Material.SHATTERABLE, EnumColor.PURPLE).b(0.3F).a(SoundEffectType.f))));
a("blue_stained_glass", (Block) (new BlockStainedGlass(EnumColor.BLUE, Block.Info.a(Material.SHATTERABLE, EnumColor.BLUE).b(0.3F).a(SoundEffectType.f))));
a("brown_stained_glass", (Block) (new BlockStainedGlass(EnumColor.BROWN, Block.Info.a(Material.SHATTERABLE, EnumColor.BROWN).b(0.3F).a(SoundEffectType.f))));
a("green_stained_glass", (Block) (new BlockStainedGlass(EnumColor.GREEN, Block.Info.a(Material.SHATTERABLE, EnumColor.GREEN).b(0.3F).a(SoundEffectType.f))));
a("red_stained_glass", (Block) (new BlockStainedGlass(EnumColor.RED, Block.Info.a(Material.SHATTERABLE, EnumColor.RED).b(0.3F).a(SoundEffectType.f))));
a("black_stained_glass", (Block) (new BlockStainedGlass(EnumColor.BLACK, Block.Info.a(Material.SHATTERABLE, EnumColor.BLACK).b(0.3F).a(SoundEffectType.f))));
a("oak_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.o).b(3.0F).a(SoundEffectType.a))));
a("spruce_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.J).b(3.0F).a(SoundEffectType.a))));
a("birch_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.d).b(3.0F).a(SoundEffectType.a))));
a("jungle_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.l).b(3.0F).a(SoundEffectType.a))));
a("acacia_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.q).b(3.0F).a(SoundEffectType.a))));
a("dark_oak_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.WOOD, MaterialMapColor.B).b(3.0F).a(SoundEffectType.a))));
a("infested_stone", (Block) (new BlockMonsterEggs(blockstone, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("infested_cobblestone", (Block) (new BlockMonsterEggs(block, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("infested_stone_bricks", (Block) (new BlockMonsterEggs(block9, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("infested_mossy_stone_bricks", (Block) (new BlockMonsterEggs(block10, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("infested_cracked_stone_bricks", (Block) (new BlockMonsterEggs(block11, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("infested_chiseled_stone_bricks", (Block) (new BlockMonsterEggs(block12, Block.Info.a(Material.CLAY).a(0.0F, 0.75F))));
a("stone_bricks", new Block(Block.Info.a(Material.STONE).a(1.5F, 6.0F)));
a("mossy_stone_bricks",  new Block(Block.Info.a(Material.STONE).a(1.5F, 6.0F)));
a("cracked_stone_bricks", new Block(Block.Info.a(Material.STONE).a(1.5F, 6.0F)));
a("chiseled_stone_bricks", new Block(Block.Info.a(Material.STONE).a(1.5F, 6.0F)));
a("brown_mushroom_block", (Block) new BlockHugeMushroom(blockmushroom, Block.Info.a(Material.WOOD, MaterialMapColor.l).b(0.2F).a(SoundEffectType.a)));
a("red_mushroom_block", (Block) new BlockHugeMushroom(blockmushroom1, Block.Info.a(Material.WOOD, MaterialMapColor.D).b(0.2F).a(SoundEffectType.a)));
a("mushroom_stem", (Block) (new BlockHugeMushroom((Block) null, Block.Info.a(Material.WOOD, MaterialMapColor.L).b(0.2F).a(SoundEffectType.a))));
a("iron_bars", (Block) (new BlockIronBars(Block.Info.a(Material.ORE, MaterialMapColor.b).a(5.0F, 6.0F).a(SoundEffectType.e))));
a("glass_pane", (Block) (new BlockGlassPane(Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("melon", (Block) new BlockMelon(Block.Info.a(Material.PUMPKIN, MaterialMapColor.u).b(1.0F).a(SoundEffectType.a)));
a("attached_pumpkin_stem", (Block) (new BlockStemAttached(blockpumpkin, Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.a))));
a("attached_melon_stem", (Block) (new BlockStemAttached(blockmelon, Block.Info.a(Material.PLANT).a().b().a(SoundEffectType.a))));
a("pumpkin_stem", (Block) (new BlockStem(blockpumpkin, Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.a))));
a("melon_stem", (Block) (new BlockStem(blockmelon, Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.a))));
a("vine", (Block) (new BlockVine(Block.Info.a(Material.REPLACEABLE_PLANT).a().c().b(0.2F).a(SoundEffectType.c))));
a("oak_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block1.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("brick_stairs", (Block) (new BlockStairs(block8.getBlockData(), Block.Info.a(block8))));
a("stone_brick_stairs", (Block) (new BlockStairs(block9.getBlockData(), Block.Info.a(block9))));
a("mycelium", (Block) (new BlockMycel(Block.Info.a(Material.GRASS, MaterialMapColor.z).c().b(0.6F).a(SoundEffectType.c))));
a("lily_pad", (Block) (new BlockWaterLily(Block.Info.a(Material.PLANT).b().a(SoundEffectType.c))));
a("nether_bricks", new Block(Block.Info.a(Material.STONE, MaterialMapColor.K).a(2.0F, 6.0F)));
a("nether_brick_fence", (Block) (new BlockFence(Block.Info.a(Material.STONE, MaterialMapColor.K).a(2.0F, 6.0F))));
a("nether_brick_stairs", (Block) (new BlockStairs(block13.getBlockData(), Block.Info.a(block13))));
a("nether_wart", (Block) (new BlockNetherWart(Block.Info.a(Material.PLANT, MaterialMapColor.D).a().c())));
a("enchanting_table", (Block) (new BlockEnchantmentTable(Block.Info.a(Material.STONE, MaterialMapColor.D).a(5.0F, 1200.0F))));
a("brewing_stand", (Block) (new BlockBrewingStand(Block.Info.a(Material.ORE).b(0.5F).a(1))));
a("cauldron", (Block) (new BlockCauldron(Block.Info.a(Material.ORE, MaterialMapColor.m).b(2.0F))));
a("end_portal", (Block) (new BlockEnderPortal(Block.Info.a(Material.PORTAL, MaterialMapColor.E).a().a(15).a(-1.0F, 3600000.0F))));
a("end_portal_frame", (Block) (new BlockEnderPortalFrame(Block.Info.a(Material.STONE, MaterialMapColor.C).a(SoundEffectType.f).a(1).a(-1.0F, 3600000.0F))));
a("end_stone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).a(3.0F, 9.0F)));
a("dragon_egg", (Block) (new BlockDragonEgg(Block.Info.a(Material.DRAGON_EGG, MaterialMapColor.E).a(3.0F, 9.0F).a(1))));
a("redstone_lamp", (Block) (new BlockRedstoneLamp(Block.Info.a(Material.BUILDABLE_GLASS).a(15).b(0.3F).a(SoundEffectType.f))));
a("cocoa", (Block) (new BlockCocoa(Block.Info.a(Material.PLANT).c().a(0.2F, 3.0F).a(SoundEffectType.a))));
a("sandstone_stairs", (Block) (new BlockStairs(block7.getBlockData(), Block.Info.a(block7))));
a("emerald_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE).a(3.0F, 3.0F))));
a("ender_chest", (Block) (new BlockEnderChest(Block.Info.a(Material.STONE).a(22.5F, 600.0F).a(7))));
a("tripwire_hook", (Block) new BlockTripwireHook(Block.Info.a(Material.ORIENTABLE).a()));
a("tripwire", (Block) (new BlockTripwire(blocktripwirehook, Block.Info.a(Material.ORIENTABLE).a())));
a("emerald_block", new Block(Block.Info.a(Material.ORE, MaterialMapColor.I).a(5.0F, 6.0F).a(SoundEffectType.e)));
a("spruce_stairs", (Block) (new BlockStairs(block2.getBlockData(), Block.Info.a(block2))));
a("birch_stairs", (Block) (new BlockStairs(block3.getBlockData(), Block.Info.a(block3))));
a("jungle_stairs", (Block) (new BlockStairs(block4.getBlockData(), Block.Info.a(block4))));
a("command_block", (Block) (new BlockCommand(Block.Info.a(Material.ORE, MaterialMapColor.B).a(-1.0F, 3600000.0F))));
a("beacon", (Block) (new BlockBeacon(Block.Info.a(Material.SHATTERABLE, MaterialMapColor.G).b(3.0F).a(15))));
a("cobblestone_wall", (Block) (new BlockCobbleWall(Block.Info.a(block))));
a("mossy_cobblestone_wall", (Block) (new BlockCobbleWall(Block.Info.a(block))));
a("flower_pot", (Block) (new BlockFlowerPot(blockair, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_oak_sapling", (Block) (new BlockFlowerPot(blocksapling, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_spruce_sapling", (Block) (new BlockFlowerPot(blocksapling1, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_birch_sapling", (Block) (new BlockFlowerPot(blocksapling2, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_jungle_sapling", (Block) (new BlockFlowerPot(blocksapling3, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_acacia_sapling", (Block) (new BlockFlowerPot(blocksapling4, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_dark_oak_sapling", (Block) (new BlockFlowerPot(blocksapling5, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_fern", (Block) (new BlockFlowerPot(blocklonggrass1, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_dandelion", (Block) (new BlockFlowerPot(blockflowers, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_poppy", (Block) (new BlockFlowerPot(blockflowers1, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_blue_orchid", (Block) (new BlockFlowerPot(blockflowers2, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_allium", (Block) (new BlockFlowerPot(blockflowers3, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_azure_bluet", (Block) (new BlockFlowerPot(blockflowers4, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_red_tulip", (Block) (new BlockFlowerPot(blockflowers5, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_orange_tulip", (Block) (new BlockFlowerPot(blockflowers6, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_white_tulip", (Block) (new BlockFlowerPot(blockflowers7, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_pink_tulip", (Block) (new BlockFlowerPot(blockflowers8, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_oxeye_daisy", (Block) (new BlockFlowerPot(blockflowers9, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_red_mushroom", (Block) (new BlockFlowerPot(blockmushroom1, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_brown_mushroom", (Block) (new BlockFlowerPot(blockmushroom, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_dead_bush", (Block) (new BlockFlowerPot(blockdeadbush, Block.Info.a(Material.ORIENTABLE).b())));
a("potted_cactus", (Block) (new BlockFlowerPot(blockcactus, Block.Info.a(Material.ORIENTABLE).b())));
a("carrots", (Block) (new BlockCarrots(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c))));
a("potatoes", (Block) (new BlockPotatoes(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c))));
a("oak_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("spruce_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("birch_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("jungle_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("acacia_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("dark_oak_button", (Block) (new BlockWoodButton(Block.Info.a(Material.ORIENTABLE).a().b(0.5F).a(SoundEffectType.a))));
a("skeleton_wall_skull", (Block) (new BlockSkullWall(BlockSkull.Type.SKELETON, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("skeleton_skull", (Block) (new BlockSkull(BlockSkull.Type.SKELETON, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("wither_skeleton_wall_skull", (Block) (new BlockWitherSkullWall(Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("wither_skeleton_skull", (Block) (new BlockWitherSkull(Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("zombie_wall_head", (Block) (new BlockSkullWall(BlockSkull.Type.ZOMBIE, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("zombie_head", (Block) (new BlockSkull(BlockSkull.Type.ZOMBIE, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("player_wall_head", (Block) (new BlockSkullPlayerWall(Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("player_head", (Block) (new BlockSkullPlayer(Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("creeper_wall_head", (Block) (new BlockSkullWall(BlockSkull.Type.CREEPER, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("creeper_head", (Block) (new BlockSkull(BlockSkull.Type.CREEPER, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("dragon_wall_head", (Block) (new BlockSkullWall(BlockSkull.Type.DRAGON, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("dragon_head", (Block) (new BlockSkull(BlockSkull.Type.DRAGON, Block.Info.a(Material.ORIENTABLE).b(1.0F))));
a("anvil", (Block) (new BlockAnvil(Block.Info.a(Material.HEAVY, MaterialMapColor.h).a(5.0F, 1200.0F).a(SoundEffectType.k))));
a("chipped_anvil", (Block) (new BlockAnvil(Block.Info.a(Material.HEAVY, MaterialMapColor.h).a(5.0F, 1200.0F).a(SoundEffectType.k))));
a("damaged_anvil", (Block) (new BlockAnvil(Block.Info.a(Material.HEAVY, MaterialMapColor.h).a(5.0F, 1200.0F).a(SoundEffectType.k))));
a("trapped_chest", (Block) (new BlockChestTrapped(Block.Info.a(Material.WOOD).b(2.5F).a(SoundEffectType.a))));
a("light_weighted_pressure_plate", (Block) (new BlockPressurePlateWeighted(15, Block.Info.a(Material.ORE, MaterialMapColor.F).a().b(0.5F).a(SoundEffectType.a))));
a("heavy_weighted_pressure_plate", (Block) (new BlockPressurePlateWeighted(150, Block.Info.a(Material.ORE).a().b(0.5F).a(SoundEffectType.a))));
a("comparator", (Block) (new BlockRedstoneComparator(Block.Info.a(Material.ORIENTABLE).b().a(SoundEffectType.a))));
a("daylight_detector", (Block) (new BlockDaylightDetector(Block.Info.a(Material.WOOD).b(0.2F).a(SoundEffectType.a))));
a("redstone_block", (Block) (new BlockPowered(Block.Info.a(Material.ORE, MaterialMapColor.f).a(5.0F, 6.0F).a(SoundEffectType.e))));
a("nether_quartz_ore", (Block) (new BlockOre(Block.Info.a(Material.STONE, MaterialMapColor.K).a(3.0F, 3.0F))));
a("hopper", (Block) (new BlockHopper(Block.Info.a(Material.ORE, MaterialMapColor.m).a(3.0F, 4.8F).a(SoundEffectType.e))));
a("quartz_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.p).b(0.8F)));
a("chiseled_quartz_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.p).b(0.8F)));
a("quartz_pillar", (Block) (new BlockRotatable(Block.Info.a(Material.STONE, MaterialMapColor.p).b(0.8F))));
a("quartz_stairs", (Block) (new BlockStairs(block14.getBlockData(), Block.Info.a(block14))));
a("activator_rail", (Block) (new BlockPoweredRail(Block.Info.a(Material.ORIENTABLE).a().b(0.7F).a(SoundEffectType.e))));
a("dropper", (Block) (new BlockDropper(Block.Info.a(Material.STONE).b(3.5F))));
a("white_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.L).a(1.25F, 4.2F)));
a("orange_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.M).a(1.25F, 4.2F)));
a("magenta_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.N).a(1.25F, 4.2F)));
a("light_blue_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.O).a(1.25F, 4.2F)));
a("yellow_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.P).a(1.25F, 4.2F)));
a("lime_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.Q).a(1.25F, 4.2F)));
a("pink_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.R).a(1.25F, 4.2F)));
a("gray_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.S).a(1.25F, 4.2F)));
a("light_gray_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.T).a(1.25F, 4.2F)));
a("cyan_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.U).a(1.25F, 4.2F)));
a("purple_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.V).a(1.25F, 4.2F)));
a("blue_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.W).a(1.25F, 4.2F)));
a("brown_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.X).a(1.25F, 4.2F)));
a("green_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.Y).a(1.25F, 4.2F)));
a("red_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.Z).a(1.25F, 4.2F)));
a("black_terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.aa).a(1.25F, 4.2F)));
a("white_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.WHITE, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("orange_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.ORANGE, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("magenta_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.MAGENTA, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("light_blue_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.LIGHT_BLUE, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("yellow_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.YELLOW, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("lime_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.LIME, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("pink_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.PINK, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("gray_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.GRAY, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("light_gray_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.LIGHT_GRAY, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("cyan_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.CYAN, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("purple_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.PURPLE, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("blue_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.BLUE, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("brown_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.BROWN, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("green_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.GREEN, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("red_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.RED, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("black_stained_glass_pane", (Block) (new BlockStainedGlassPane(EnumColor.BLACK, Block.Info.a(Material.SHATTERABLE).b(0.3F).a(SoundEffectType.f))));
a("acacia_stairs", (Block) (new BlockStairs(block5.getBlockData(), Block.Info.a(block5))));
a("dark_oak_stairs", (Block) (new BlockStairs(block6.getBlockData(), Block.Info.a(block6))));
a("slime_block", (Block) (new BlockSlime(Block.Info.a(Material.CLAY, MaterialMapColor.c).a(0.8F).a(SoundEffectType.l))));
a("barrier", (Block) (new BlockBarrier(Block.Info.a(Material.BANNER).a(-1.0F, 3600000.8F))));
a("iron_trapdoor", (Block) (new BlockTrapdoor(Block.Info.a(Material.ORE).b(5.0F).a(SoundEffectType.e))));
a("prismarine",  new Block(Block.Info.a(Material.STONE, MaterialMapColor.y).a(1.5F, 6.0F)));
a("prismarine_bricks", new Block(Block.Info.a(Material.STONE, MaterialMapColor.G).a(1.5F, 6.0F)));
a("dark_prismarine",  new Block(Block.Info.a(Material.STONE, MaterialMapColor.G).a(1.5F, 6.0F)));
a("prismarine_stairs", (Block) (new BlockStairs(block15.getBlockData(), Block.Info.a(block15))));
a("prismarine_brick_stairs", (Block) (new BlockStairs(block16.getBlockData(), Block.Info.a(block16))));
a("dark_prismarine_stairs", (Block) (new BlockStairs(block17.getBlockData(), Block.Info.a(block17))));
a("prismarine_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.y).a(1.5F, 6.0F))));
a("prismarine_brick_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.G).a(1.5F, 6.0F))));
a("dark_prismarine_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.G).a(1.5F, 6.0F))));
a("sea_lantern", (Block) (new BlockSeaLantern(Block.Info.a(Material.SHATTERABLE, MaterialMapColor.p).b(0.3F).a(SoundEffectType.f).a(15))));
a("hay_block", (Block) (new BlockHay(Block.Info.a(Material.GRASS, MaterialMapColor.t).b(0.5F).a(SoundEffectType.c))));
a("white_carpet", (Block) (new BlockCarpet(EnumColor.WHITE, Block.Info.a(Material.WOOL, MaterialMapColor.j).b(0.1F).a(SoundEffectType.g))));
a("orange_carpet", (Block) (new BlockCarpet(EnumColor.ORANGE, Block.Info.a(Material.WOOL, MaterialMapColor.q).b(0.1F).a(SoundEffectType.g))));
a("magenta_carpet", (Block) (new BlockCarpet(EnumColor.MAGENTA, Block.Info.a(Material.WOOL, MaterialMapColor.r).b(0.1F).a(SoundEffectType.g))));
a("light_blue_carpet", (Block) (new BlockCarpet(EnumColor.LIGHT_BLUE, Block.Info.a(Material.WOOL, MaterialMapColor.s).b(0.1F).a(SoundEffectType.g))));
a("yellow_carpet", (Block) (new BlockCarpet(EnumColor.YELLOW, Block.Info.a(Material.WOOL, MaterialMapColor.t).b(0.1F).a(SoundEffectType.g))));
a("lime_carpet", (Block) (new BlockCarpet(EnumColor.LIME, Block.Info.a(Material.WOOL, MaterialMapColor.u).b(0.1F).a(SoundEffectType.g))));
a("pink_carpet", (Block) (new BlockCarpet(EnumColor.PINK, Block.Info.a(Material.WOOL, MaterialMapColor.v).b(0.1F).a(SoundEffectType.g))));
a("gray_carpet", (Block) (new BlockCarpet(EnumColor.GRAY, Block.Info.a(Material.WOOL, MaterialMapColor.w).b(0.1F).a(SoundEffectType.g))));
a("light_gray_carpet", (Block) (new BlockCarpet(EnumColor.LIGHT_GRAY, Block.Info.a(Material.WOOL, MaterialMapColor.x).b(0.1F).a(SoundEffectType.g))));
a("cyan_carpet", (Block) (new BlockCarpet(EnumColor.CYAN, Block.Info.a(Material.WOOL, MaterialMapColor.y).b(0.1F).a(SoundEffectType.g))));
a("purple_carpet", (Block) (new BlockCarpet(EnumColor.PURPLE, Block.Info.a(Material.WOOL, MaterialMapColor.z).b(0.1F).a(SoundEffectType.g))));
a("blue_carpet", (Block) (new BlockCarpet(EnumColor.BLUE, Block.Info.a(Material.WOOL, MaterialMapColor.A).b(0.1F).a(SoundEffectType.g))));
a("brown_carpet", (Block) (new BlockCarpet(EnumColor.BROWN, Block.Info.a(Material.WOOL, MaterialMapColor.B).b(0.1F).a(SoundEffectType.g))));
a("green_carpet", (Block) (new BlockCarpet(EnumColor.GREEN, Block.Info.a(Material.WOOL, MaterialMapColor.C).b(0.1F).a(SoundEffectType.g))));
a("red_carpet", (Block) (new BlockCarpet(EnumColor.RED, Block.Info.a(Material.WOOL, MaterialMapColor.D).b(0.1F).a(SoundEffectType.g))));
a("black_carpet", (Block) (new BlockCarpet(EnumColor.BLACK, Block.Info.a(Material.WOOL, MaterialMapColor.E).b(0.1F).a(SoundEffectType.g))));
a("terracotta", new Block(Block.Info.a(Material.STONE, MaterialMapColor.q).a(1.25F, 4.2F)));
a("coal_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.E).a(5.0F, 6.0F)));
a("packed_ice", (Block) (new BlockPackedIce(Block.Info.a(Material.SNOW_LAYER).a(0.98F).b(0.5F).a(SoundEffectType.f))));
a("sunflower", (Block) (new BlockTallPlantFlower(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("lilac", (Block) (new BlockTallPlantFlower(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("rose_bush", (Block) (new BlockTallPlantFlower(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("peony", (Block) (new BlockTallPlantFlower(Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("tall_grass", (Block) (new BlockTallPlantShearable(blocklonggrass, Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("large_fern", (Block) (new BlockTallPlantShearable(blocklonggrass1, Block.Info.a(Material.REPLACEABLE_PLANT).a().b().a(SoundEffectType.c))));
a("white_banner", (Block) (new BlockBanner(EnumColor.WHITE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("orange_banner", (Block) (new BlockBanner(EnumColor.ORANGE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("magenta_banner", (Block) (new BlockBanner(EnumColor.MAGENTA, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("light_blue_banner", (Block) (new BlockBanner(EnumColor.LIGHT_BLUE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("yellow_banner", (Block) (new BlockBanner(EnumColor.YELLOW, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("lime_banner", (Block) (new BlockBanner(EnumColor.LIME, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("pink_banner", (Block) (new BlockBanner(EnumColor.PINK, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("gray_banner", (Block) (new BlockBanner(EnumColor.GRAY, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("light_gray_banner", (Block) (new BlockBanner(EnumColor.LIGHT_GRAY, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("cyan_banner", (Block) (new BlockBanner(EnumColor.CYAN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("purple_banner", (Block) (new BlockBanner(EnumColor.PURPLE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("blue_banner", (Block) (new BlockBanner(EnumColor.BLUE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("brown_banner", (Block) (new BlockBanner(EnumColor.BROWN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("green_banner", (Block) (new BlockBanner(EnumColor.GREEN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("red_banner", (Block) (new BlockBanner(EnumColor.RED, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("black_banner", (Block) (new BlockBanner(EnumColor.BLACK, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("white_wall_banner", (Block) (new BlockBannerWall(EnumColor.WHITE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("orange_wall_banner", (Block) (new BlockBannerWall(EnumColor.ORANGE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("magenta_wall_banner", (Block) (new BlockBannerWall(EnumColor.MAGENTA, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("light_blue_wall_banner", (Block) (new BlockBannerWall(EnumColor.LIGHT_BLUE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("yellow_wall_banner", (Block) (new BlockBannerWall(EnumColor.YELLOW, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("lime_wall_banner", (Block) (new BlockBannerWall(EnumColor.LIME, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("pink_wall_banner", (Block) (new BlockBannerWall(EnumColor.PINK, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("gray_wall_banner", (Block) (new BlockBannerWall(EnumColor.GRAY, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("light_gray_wall_banner", (Block) (new BlockBannerWall(EnumColor.LIGHT_GRAY, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("cyan_wall_banner", (Block) (new BlockBannerWall(EnumColor.CYAN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("purple_wall_banner", (Block) (new BlockBannerWall(EnumColor.PURPLE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("blue_wall_banner", (Block) (new BlockBannerWall(EnumColor.BLUE, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("brown_wall_banner", (Block) (new BlockBannerWall(EnumColor.BROWN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("green_wall_banner", (Block) (new BlockBannerWall(EnumColor.GREEN, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("red_wall_banner", (Block) (new BlockBannerWall(EnumColor.RED, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("black_wall_banner", (Block) (new BlockBannerWall(EnumColor.BLACK, Block.Info.a(Material.WOOD).a().b(1.0F).a(SoundEffectType.a))));
a("red_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.q).b(0.8F)));
a("chiseled_red_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.q).b(0.8F)));
a("cut_red_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.q).b(0.8F)));
a("red_sandstone_stairs", (Block) (new BlockStairs(block18.getBlockData(), Block.Info.a(block18))));
a("oak_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.o).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("spruce_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.J).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("birch_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.d).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("jungle_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("acacia_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.q).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("dark_oak_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.WOOD, MaterialMapColor.B).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("stone_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.m).a(2.0F, 6.0F))));
a("sandstone_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.d).a(2.0F, 6.0F))));
a("petrified_oak_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.o).a(2.0F, 6.0F))));
a("cobblestone_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.m).a(2.0F, 6.0F))));
a("brick_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.D).a(2.0F, 6.0F))));
a("stone_brick_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.m).a(2.0F, 6.0F))));
a("nether_brick_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.K).a(2.0F, 6.0F))));
a("quartz_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.p).a(2.0F, 6.0F))));
a("red_sandstone_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.q).a(2.0F, 6.0F))));
a("purpur_slab", (Block) (new BlockStepAbstract(Block.Info.a(Material.STONE, MaterialMapColor.r).a(2.0F, 6.0F))));
a("smooth_stone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.m).a(2.0F, 6.0F)));
a("smooth_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).a(2.0F, 6.0F)));
a("smooth_quartz", new Block(Block.Info.a(Material.STONE, MaterialMapColor.p).a(2.0F, 6.0F)));
a("smooth_red_sandstone", new Block(Block.Info.a(Material.STONE, MaterialMapColor.q).a(2.0F, 6.0F)));
a("spruce_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block2.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("birch_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block3.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("jungle_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block4.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("acacia_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block5.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("dark_oak_fence_gate", (Block) (new BlockFenceGate(Block.Info.a(Material.WOOD, block6.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("spruce_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block2.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("birch_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block3.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("jungle_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block4.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("acacia_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block5.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("dark_oak_fence", (Block) (new BlockFence(Block.Info.a(Material.WOOD, block6.l).a(2.0F, 3.0F).a(SoundEffectType.a))));
a("spruce_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block2.l).b(3.0F).a(SoundEffectType.a))));
a("birch_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block3.l).b(3.0F).a(SoundEffectType.a))));
a("jungle_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block4.l).b(3.0F).a(SoundEffectType.a))));
a("acacia_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block5.l).b(3.0F).a(SoundEffectType.a))));
a("dark_oak_door", (Block) (new BlockDoor(Block.Info.a(Material.WOOD, block6.l).b(3.0F).a(SoundEffectType.a))));
a("end_rod", (Block) (new BlockEndRod(Block.Info.a(Material.ORIENTABLE).b().a(14).a(SoundEffectType.a))));
a("chorus_plant", (Block) new BlockChorusFruit(Block.Info.a(Material.PLANT, MaterialMapColor.z).b(0.4F).a(SoundEffectType.a)));
a("chorus_flower", (Block) (new BlockChorusFlower(blockchorusfruit, Block.Info.a(Material.PLANT, MaterialMapColor.z).c().b(0.4F).a(SoundEffectType.a))));
a("purpur_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.r).a(1.5F, 6.0F)));
a("purpur_pillar", (Block) (new BlockRotatable(Block.Info.a(Material.STONE, MaterialMapColor.r).a(1.5F, 6.0F))));
a("purpur_stairs", (Block) (new BlockStairs(block19.getBlockData(), Block.Info.a(block19))));
a("end_stone_bricks", new Block(Block.Info.a(Material.STONE, MaterialMapColor.d).b(0.8F)));
a("beetroots", (Block) (new BlockBeetroot(Block.Info.a(Material.PLANT).a().c().b().a(SoundEffectType.c))));
a("grass_path", (Block) new BlockGrassPath(Block.Info.a(Material.EARTH).b(0.65F).a(SoundEffectType.c)));
a("end_gateway", (Block) (new BlockEndGateway(Block.Info.a(Material.PORTAL, MaterialMapColor.E).a().a(15).a(-1.0F, 3600000.0F))));
a("repeating_command_block", (Block) (new BlockCommand(Block.Info.a(Material.ORE, MaterialMapColor.z).a(-1.0F, 3600000.0F))));
a("chain_command_block", (Block) (new BlockCommand(Block.Info.a(Material.ORE, MaterialMapColor.C).a(-1.0F, 3600000.0F))));
a("frosted_ice", (Block) (new BlockIceFrost(Block.Info.a(Material.ICE).a(0.98F).c().b(0.5F).a(SoundEffectType.f))));
a("magma_block", (Block) (new BlockMagma(Block.Info.a(Material.STONE, MaterialMapColor.K).a(3).c().b(0.5F))));
a("nether_wart_block", new Block(Block.Info.a(Material.GRASS, MaterialMapColor.D).b(1.0F).a(SoundEffectType.a)));
a("red_nether_bricks", new Block(Block.Info.a(Material.STONE, MaterialMapColor.K).a(2.0F, 6.0F)));
a("bone_block", (Block) (new BlockRotatable(Block.Info.a(Material.STONE, MaterialMapColor.d).b(2.0F))));
a("structure_void", (Block) (new BlockStructureVoid(Block.Info.a(Material.STRUCTURE_VOID).a())));
a("observer", (Block) (new BlockObserver(Block.Info.a(Material.STONE).b(3.0F))));
a("shulker_box", (Block) (new BlockShulkerBox((EnumColor) null, Block.Info.a(Material.STONE, MaterialMapColor.z).b(2.0F).d())));
a("white_shulker_box", (Block) (new BlockShulkerBox(EnumColor.WHITE, Block.Info.a(Material.STONE, MaterialMapColor.j).b(2.0F).d())));
a("orange_shulker_box", (Block) (new BlockShulkerBox(EnumColor.ORANGE, Block.Info.a(Material.STONE, MaterialMapColor.q).b(2.0F).d())));
a("magenta_shulker_box", (Block) (new BlockShulkerBox(EnumColor.MAGENTA, Block.Info.a(Material.STONE, MaterialMapColor.r).b(2.0F).d())));
a("light_blue_shulker_box", (Block) (new BlockShulkerBox(EnumColor.LIGHT_BLUE, Block.Info.a(Material.STONE, MaterialMapColor.s).b(2.0F).d())));
a("yellow_shulker_box", (Block) (new BlockShulkerBox(EnumColor.YELLOW, Block.Info.a(Material.STONE, MaterialMapColor.t).b(2.0F).d())));
a("lime_shulker_box", (Block) (new BlockShulkerBox(EnumColor.LIME, Block.Info.a(Material.STONE, MaterialMapColor.u).b(2.0F).d())));
a("pink_shulker_box", (Block) (new BlockShulkerBox(EnumColor.PINK, Block.Info.a(Material.STONE, MaterialMapColor.v).b(2.0F).d())));
a("gray_shulker_box", (Block) (new BlockShulkerBox(EnumColor.GRAY, Block.Info.a(Material.STONE, MaterialMapColor.w).b(2.0F).d())));
a("light_gray_shulker_box", (Block) (new BlockShulkerBox(EnumColor.LIGHT_GRAY, Block.Info.a(Material.STONE, MaterialMapColor.x).b(2.0F).d())));
a("cyan_shulker_box", (Block) (new BlockShulkerBox(EnumColor.CYAN, Block.Info.a(Material.STONE, MaterialMapColor.y).b(2.0F).d())));
a("purple_shulker_box", (Block) (new BlockShulkerBox(EnumColor.PURPLE, Block.Info.a(Material.STONE, MaterialMapColor.V).b(2.0F).d())));
a("blue_shulker_box", (Block) (new BlockShulkerBox(EnumColor.BLUE, Block.Info.a(Material.STONE, MaterialMapColor.A).b(2.0F).d())));
a("brown_shulker_box", (Block) (new BlockShulkerBox(EnumColor.BROWN, Block.Info.a(Material.STONE, MaterialMapColor.B).b(2.0F).d())));
a("green_shulker_box", (Block) (new BlockShulkerBox(EnumColor.GREEN, Block.Info.a(Material.STONE, MaterialMapColor.C).b(2.0F).d())));
a("red_shulker_box", (Block) (new BlockShulkerBox(EnumColor.RED, Block.Info.a(Material.STONE, MaterialMapColor.D).b(2.0F).d())));
a("black_shulker_box", (Block) (new BlockShulkerBox(EnumColor.BLACK, Block.Info.a(Material.STONE, MaterialMapColor.E).b(2.0F).d())));
a("white_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.WHITE).b(1.4F))));
a("orange_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.ORANGE).b(1.4F))));
a("magenta_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.MAGENTA).b(1.4F))));
a("light_blue_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.LIGHT_BLUE).b(1.4F))));
a("yellow_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.YELLOW).b(1.4F))));
a("lime_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.LIME).b(1.4F))));
a("pink_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.PINK).b(1.4F))));
a("gray_glazed_terracotta", (Block) (new BlockGlazedTerracotfta(Block.Info.a(Material.STONE, EnumColor.GRAY).b(1.4F))));
a("light_gray_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.LIGHT_GRAY).b(1.4F))));
a("cyan_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.CYAN).b(1.4F))));
a("purple_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.PURPLE).b(1.4F))));
a("blue_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.BLUE).b(1.4F))));
a("brown_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.BROWN).b(1.4F))));
a("green_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.GREEN).b(1.4F))));
a("red_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.RED).b(1.4F))));
a("black_glazed_terracotta", (Block) (new BlockGlazedTerracotta(Block.Info.a(Material.STONE, EnumColor.BLACK).b(1.4F))));
a("white_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.WHITE).b(1.8F)));
a("orange_concrete",  new Block(Block.Info.a(Material.STONE, EnumColor.ORANGE).b(1.8F)));
a("magenta_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.MAGENTA).b(1.8F)));
a("light_blue_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.LIGHT_BLUE).b(1.8F)));
a("yellow_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.YELLOW).b(1.8F)));
a("lime_concrete",  new Block(Block.Info.a(Material.STONE, EnumColor.LIME).b(1.8F)));
a("pink_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.PINK).b(1.8F)));
a("gray_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.GRAY).b(1.8F)));
a("light_gray_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.LIGHT_GRAY).b(1.8F)));
a("cyan_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.CYAN).b(1.8F)));
a("purple_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.PURPLE).b(1.8F)));
a("blue_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.BLUE).b(1.8F)));
a("brown_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.BROWN).b(1.8F)));
a("green_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.GREEN).b(1.8F)));
a("red_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.RED).b(1.8F)));
a("black_concrete", new Block(Block.Info.a(Material.STONE, EnumColor.BLACK).b(1.8F)));
a("white_concrete_powder", (Block) (new BlockConcretePowder(block20, Block.Info.a(Material.SAND, EnumColor.WHITE).b(0.5F).a(SoundEffectType.h))));
a("orange_concrete_powder", (Block) (new BlockConcretePowder(block21, Block.Info.a(Material.SAND, EnumColor.ORANGE).b(0.5F).a(SoundEffectType.h))));
a("magenta_concrete_powder", (Block) (new BlockConcretePowder(block22, Block.Info.a(Material.SAND, EnumColor.MAGENTA).b(0.5F).a(SoundEffectType.h))));
a("light_blue_concrete_powder", (Block) (new BlockConcretePowder(block23, Block.Info.a(Material.SAND, EnumColor.LIGHT_BLUE).b(0.5F).a(SoundEffectType.h))));
a("yellow_concrete_powder", (Block) (new BlockConcretePowder(block24, Block.Info.a(Material.SAND, EnumColor.YELLOW).b(0.5F).a(SoundEffectType.h))));
a("lime_concrete_powder", (Block) (new BlockConcretePowder(block25, Block.Info.a(Material.SAND, EnumColor.LIME).b(0.5F).a(SoundEffectType.h))));
a("pink_concrete_powder", (Block) (new BlockConcretePowder(block26, Block.Info.a(Material.SAND, EnumColor.PINK).b(0.5F).a(SoundEffectType.h))));
a("gray_concrete_powder", (Block) (new BlockConcretePowder(block27, Block.Info.a(Material.SAND, EnumColor.GRAY).b(0.5F).a(SoundEffectType.h))));
a("light_gray_concrete_powder", (Block) (new BlockConcretePowder(block28, Block.Info.a(Material.SAND, EnumColor.LIGHT_GRAY).b(0.5F).a(SoundEffectType.h))));
a("cyan_concrete_powder", (Block) (new BlockConcretePowder(block29, Block.Info.a(Material.SAND, EnumColor.CYAN).b(0.5F).a(SoundEffectType.h))));
a("purple_concrete_powder", (Block) (new BlockConcretePowder(block30, Block.Info.a(Material.SAND, EnumColor.PURPLE).b(0.5F).a(SoundEffectType.h))));
a("blue_concrete_powder", (Block) (new BlockConcretePowder(block31, Block.Info.a(Material.SAND, EnumColor.BLUE).b(0.5F).a(SoundEffectType.h))));
a("brown_concrete_powder", (Block) (new BlockConcretePowder(block32, Block.Info.a(Material.SAND, EnumColor.BROWN).b(0.5F).a(SoundEffectType.h))));
a("green_concrete_powder", (Block) (new BlockConcretePowder(block33, Block.Info.a(Material.SAND, EnumColor.GREEN).b(0.5F).a(SoundEffectType.h))));
a("red_concrete_powder", (Block) (new BlockConcretePowder(block34, Block.Info.a(Material.SAND, EnumColor.RED).b(0.5F).a(SoundEffectType.h))));
a("black_concrete_powder", (Block) (new BlockConcretePowder(block35, Block.Info.a(Material.SAND, EnumColor.BLACK).b(0.5F).a(SoundEffectType.h))));
a("kelp", (Block) new BlockKelp(Block.Info.a(Material.WATER_PLANT).a().c().b().a(SoundEffectType.m)));
a("kelp_plant", (Block) (new BlockKelpPlant(new BlockKelp(Block.Info.a(Material.WATER_PLANT).a().c().b().a(SoundEffectType.m)), Block.Info.a(Material.WATER_PLANT).a().b().a(SoundEffectType.m))));
a("dried_kelp_block", new Block(Block.Info.a(Material.GRASS, MaterialMapColor.B).a(0.5F, 2.5F).a(SoundEffectType.c)));
a("turtle_egg", (Block) (new BlockTurtleEgg(Block.Info.a(Material.DRAGON_EGG, MaterialMapColor.x).b(0.5F).a(SoundEffectType.e).c())));
a("dead_tube_coral_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.w).a(1.5F, 6.0F)));
a("dead_brain_coral_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.w).a(1.5F, 6.0F)));
a("dead_bubble_coral_block",  new Block(Block.Info.a(Material.STONE, MaterialMapColor.w).a(1.5F, 6.0F)));
a("dead_fire_coral_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.w).a(1.5F, 6.0F)));
a("dead_horn_coral_block", new Block(Block.Info.a(Material.STONE, MaterialMapColor.w).a(1.5F, 6.0F)));
a("tube_coral_block", (Block) (new BlockCoral(block36, Block.Info.a(Material.STONE, MaterialMapColor.A).a(1.5F, 6.0F).a(SoundEffectType.n))));
a("brain_coral_block", (Block) (new BlockCoral(block37, Block.Info.a(Material.STONE, MaterialMapColor.v).a(1.5F, 6.0F).a(SoundEffectType.n))));
a("bubble_coral_block", (Block) (new BlockCoral(block38, Block.Info.a(Material.STONE, MaterialMapColor.z).a(1.5F, 6.0F).a(SoundEffectType.n))));
a("fire_coral_block", (Block) (new BlockCoral(block39, Block.Info.a(Material.STONE, MaterialMapColor.D).a(1.5F, 6.0F).a(SoundEffectType.n))));
a("horn_coral_block", (Block) (new BlockCoral(block40, Block.Info.a(Material.STONE, MaterialMapColor.t).a(1.5F, 6.0F).a(SoundEffectType.n))));
a("dead_tube_coral", (Block) new BlockCoralDead(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_brain_coral", (Block) new BlockCoralDead(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_bubble_coral", (Block) new BlockCoralDead(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_fire_coral", (Block) new BlockCoralDead(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_horn_coral", (Block) new BlockCoralDead(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("tube_coral", (Block) (new BlockCoralPlant(blockcoraldead, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.A).a().b().a(SoundEffectType.m))));
a("brain_coral", (Block) (new BlockCoralPlant(blockcoraldead1, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.v).a().b().a(SoundEffectType.m))));
a("bubble_coral", (Block) (new BlockCoralPlant(blockcoraldead2, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.z).a().b().a(SoundEffectType.m))));
a("fire_coral", (Block) (new BlockCoralPlant(blockcoraldead3, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.D).a().b().a(SoundEffectType.m))));
a("horn_coral", (Block) (new BlockCoralPlant(blockcoraldead4, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.t).a().b().a(SoundEffectType.m))));
a("dead_tube_coral_wall_fan", (Block) new BlockCoralFanWallAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_brain_coral_wall_fan", (Block) new BlockCoralFanWallAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_bubble_coral_wall_fan", (Block) new BlockCoralFanWallAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_fire_coral_wall_fan", (Block) new BlockCoralFanWallAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_horn_coral_wall_fan", (Block) new BlockCoralFanWallAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("tube_coral_wall_fan", (Block) (new BlockCoralFanWall(blockcoralfanwallabstract, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.A).a().b().a(SoundEffectType.m))));
a("brain_coral_wall_fan", (Block) (new BlockCoralFanWall(blockcoralfanwallabstract1, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.v).a().b().a(SoundEffectType.m))));
a("bubble_coral_wall_fan", (Block) (new BlockCoralFanWall(blockcoralfanwallabstract2, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.z).a().b().a(SoundEffectType.m))));
a("fire_coral_wall_fan", (Block) (new BlockCoralFanWall(blockcoralfanwallabstract3, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.D).a().b().a(SoundEffectType.m))));
a("horn_coral_wall_fan", (Block) (new BlockCoralFanWall(blockcoralfanwallabstract4, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.t).a().b().a(SoundEffectType.m))));
a("dead_tube_coral_fan", (Block) new BlockCoralFanAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_brain_coral_fan", (Block) new BlockCoralFanAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_bubble_coral_fan", (Block) new BlockCoralFanAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_fire_coral_fan", (Block)  new BlockCoralFanAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("dead_horn_coral_fan", (Block) new BlockCoralFanAbstract(Block.Info.a(Material.STONE, MaterialMapColor.w).a().b()));
a("tube_coral_fan", (Block) (new BlockCoralFan(blockcoralfanabstract, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.A).a().b().a(SoundEffectType.m))));
a("brain_coral_fan", (Block) (new BlockCoralFan(blockcoralfanabstract1, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.v).a().b().a(SoundEffectType.m))));
a("bubble_coral_fan", (Block) (new BlockCoralFan(blockcoralfanabstract2, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.z).a().b().a(SoundEffectType.m))));
a("fire_coral_fan", (Block) (new BlockCoralFan(blockcoralfanabstract3, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.D).a().b().a(SoundEffectType.m))));
a("horn_coral_fan", (Block) (new BlockCoralFan(blockcoralfanabstract4, Block.Info.a(Material.WATER_PLANT, MaterialMapColor.t).a().b().a(SoundEffectType.m))));
a("sea_pickle", (Block) (new BlockSeaPickle(Block.Info.a(Material.WATER_PLANT, MaterialMapColor.C).a(3).a(SoundEffectType.l))));
a("blue_ice", (Block) (new BlockBlueIce(Block.Info.a(Material.SNOW_LAYER).b(2.8F).a(0.989F).a(SoundEffectType.f))));
a("conduit", (Block) (new BlockConduit(Block.Info.a(Material.SHATTERABLE, MaterialMapColor.G).b(3.0F).a(15))));
a("void_air", (Block) (new BlockAir(Block.Info.a(Material.AIR).a())));
a("cave_air", (Block) (new BlockAir(Block.Info.a(Material.AIR).a())));
a("bubble_column", (Block) (new BlockBubbleColumn(Block.Info.a(Material.BUBBLE_COLUMN).a())));
a("structure_block", (Block) (new BlockStructure(Block.Info.a(Material.ORE, MaterialMapColor.x).a(-1.0F, 3600000.0F))));