AIR = (new Material.a(MaterialMapColor.b)).c().j().b().f().i();
STRUCTURE_VOID = (new Material.a(MaterialMapColor.b)).c().j().b().f().i();
PORTAL = (new Material.a(MaterialMapColor.b)).c().j().b().h().i();
WOOL = (new Material.a(MaterialMapColor.e)).c().j().b().e().i();
PLANT = (new Material.a(MaterialMapColor.i)).c().j().b().g().i();
WATER_PLANT = (new Material.a(MaterialMapColor.n)).c().j().b().g().i();
REPLACEABLE_PLANT = (new Material.a(MaterialMapColor.i)).c().j().b().g().f().e().i();
REPLACEABLE_WATER_PLANT = (new Material.a(MaterialMapColor.n)).c().j().b().g().f().i();
WATER = (new Material.a(MaterialMapColor.n)).c().j().b().g().f().a().i();
BUBBLE_COLUMN = (new Material.a(MaterialMapColor.n)).c().j().b().g().f().a().i();
LAVA = (new Material.a(MaterialMapColor.f)).c().j().b().g().f().a().i();
PACKED_ICE = (new Material.a(MaterialMapColor.j)).c().j().b().g().f().d().i();
FIRE = (new Material.a(MaterialMapColor.b)).c().j().b().g().f().i();
ORIENTABLE = (new Material.a(MaterialMapColor.b)).c().j().b().g().i();
WEB = (new Material.a(MaterialMapColor.e)).c().j().g().d().i();
BUILDABLE_GLASS = (new Material.a(MaterialMapColor.b)).i();
CLAY = (new Material.a(MaterialMapColor.k)).i();
EARTH = (new Material.a(MaterialMapColor.l)).i();
GRASS = (new Material.a(MaterialMapColor.c)).i();
SNOW_LAYER = (new Material.a(MaterialMapColor.g)).i();
SAND = (new Material.a(MaterialMapColor.d)).i();
SPONGE = (new Material.a(MaterialMapColor.t)).i();
WOOD = (new Material.a(MaterialMapColor.o)).e().i();
CLOTH = (new Material.a(MaterialMapColor.e)).e().i();
TNT = (new Material.a(MaterialMapColor.f)).e().j().i();
LEAVES = (new Material.a(MaterialMapColor.i)).e().j().g().i();
SHATTERABLE = (new Material.a(MaterialMapColor.b)).j().i();
ICE = (new Material.a(MaterialMapColor.g)).j().i();
CACTUS = (new Material.a(MaterialMapColor.i)).j().g().i();
STONE = (new Material.a(MaterialMapColor.m)).d().i();
ORE = (new Material.a(MaterialMapColor.h)).d().i();
SNOW_BLOCK = (new Material.a(MaterialMapColor.j)).d().i();
HEAVY = (new Material.a(MaterialMapColor.h)).d().h().i();
BANNER = (new Material.a(MaterialMapColor.b)).d().h().i();
PISTON = (new Material.a(MaterialMapColor.m)).h().i();
CORAL = (new Material.a(MaterialMapColor.i)).g().i();
PUMPKIN = (new Material.a(MaterialMapColor.i)).g().i();
DRAGON_EGG = (new Material.a(MaterialMapColor.i)).g().i();
CAKE = (new Material.a(MaterialMapColor.b)).g().i();